snippet il "ItemLogic namespace" !w
ItemLogic.
endsnippet

snippet mdr "MooTools onDomReady event" !b
window.addEvent('domready', function(){
	$0
});
endsnippet

snippet mcls "ItemLogic class definition" !i
ItemLogic.install('$1', {
	Extends: '${2:UIClass}',

	init: function(){
		$0	
	}
});
endsnippet

snippet mod
ItemLogic.install('$1', {
	Extends: 'UI.Modal.${2:Basic}',
	
	onReady: function(){
		this.parent();
		$0
	},

	validate: function(){
		return true;
	}

});
endsnippet

snippet mreqj "MooTools JSON Request" !b
var request = new Request.JSON({
	url: false,
	method: false,
	data: false,
	onRequest: function(){
		log('requesting');
	},
	onSuccess: function(json, text){
	},
	onFailure: function(xhr){
		log(xhr);
	}
})
endsnippet

snippet ilrq
new ItemLogic.Request({
	url: $1,
	onSuccess: function(json){
		$0	
	}
}).send();
endsnippet

snippet vs
var self = this;
endsnippet

snippet asm
new ItemLogic.UI.Modal.Async({
	url: el.get('href')
});
endsnippet

snippet bm
new ItemLogic.UI2.ButtonMenu.BasicMenu($1, {
	onAction: function(action, el, e){
		e.stop();
		$0
	}
});
endsnippet

snippet uic
ItemLogic.install('$1', {
	Extends: 'UIClass',

	init: function(){
		$0
	}
});
endsnippet

snippet ae
$1.addEvent('$2', function(e){
	$0
});
endsnippet

snippet mfn
$1: function(){
	$0
}
endsnippet

snippet prov
/**
 * @provides itemlogic-$0
 */
endsnippet

snippet jsinit
/**
 * @provides itemlogic-$1
 */

ItemLogic.install('$2', {
	Extends: 'UIClass',

	init: function(){
		$0
	}
});

window.addEvent('domready', function(){
	new ItemLogic.$2('$3');
});
endsnippet

snippet onaction "Button Menu (on action)"
onAction: function(a, el, e, bm){
	switch (a){
		default:
		$0
		break;
	}
}
endsnippet
