extends css

snippet wi
width: $1;
endsnippet

snippet he
height: $1;
endsnippet

snippet c
color: #$1;
endsnippet

snippet bc
background-color: $1;
endsnippet

snippet fs
font-size: $1; 
endsnippet

snippet fw
font-weight: ${1:bold};
endsnippet

snippet mt
margin-top: ${1};
endsnippet

snippet ta
text-align: ${1};
endsnippet

snippet va
vertical-align: ${1};
endsnippet

snippet b
border: ${1};
endsnippet

snippet br
border-radius: ${1};
endsnippet

snippet clrfix
.clearfix {
	overflow: hidden;
	_overflow: visible;
	_overflow-x: hidden;
	_height: 0;
}
endsnippet
